{
  "name": "QuickValuesPlusWidget",
  "version": "3.0.0",
  "description": "GrayLog2 QuickValuesPlus Widget Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/billmurrin/graylog-plugin-quickvaluesplus-widget"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack"
  },
  "keywords": [
    "graylog"
  ],
  "author": "Bill Murrin <bill@billmurrin.com>",
  "license": "MIT",
  "dependencies": {
    "reflux": "^0.2.12"
  },
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin"
  }
}
